; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

[env:player]
src_filter = 
    -<*>
    +<Player/>
lib_deps =
    ESP8266WiFi
    Arduino
    Adafruit NeoPixel

[env:base]
src_filter = 
    -<*>
    +<Base/>
lib_deps =
    ESP8266WiFi
    Arduino

[env:beacon]
src_filter = 
    -<*>
    +<Beacon/>
lib_deps =
    ESP8266WiFi
    Arduino