; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[env:player]
src_filter = 
    -<*>
    +<Player/>
lib_deps =
    Arduino
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.6.1
    adafruit/Adafruit GFX Library @ ^1.10.6
    adafruit/Adafruit BusIO
    wire

[env:base]
src_filter = 
    -<*>
    +<Base/>
lib_deps =
    Arduino

[env:beacon]
src_filter = 
    -<*>
    +<Beacon/>
lib_deps =
    Arduino

[env:test]
src_filter = 
    -<*>
    +<test/>
lib_deps =
    Arduino
    Adafruit SSD1306